<?php

return [
	'Version history' => 'Historique des versions',
	'updated on' => 'a mis à jour le',
	'Back to current version' => 'Retour à la version actuelle',
	'Restore this version' => 'Restaurer cette version',
	'Currently' => 'Actuellement',
	'No history' => "Pas d'historique",
	'Restore this version?' => 'Restaurer cette version ?',
	'Duplicate page' => 'Dupliquer la page',
	'No change detected' => 'Pas de changement détecté',
	'Version restored successfully' => 'Version restaurée avec succès',
	'In english' => 'En français',
	'Add new translation slot' => 'Ajouter un nouvel emplacement de traduction',
	'Translation identifier' => 'Identifiant de la traduction',
	'Translation value' => 'Valeur de la traduction',
	'Private page' => 'Page privée',
	'Secret page' => 'Page publique non indexée',
	'Public page' => 'Page publique',
	'Code not saved, are you sure to close?' => 'Code non enregistré, êtes-vous sûr de fermer ?',
	'Connecting to peer' => 'Edition en mode collaboratif en cours de connexion...',
	'Connected users' => 'Utilisateurs connectés',
	'All pages' => 'Toutes les pages',
	'No page' => 'Aucune page',
	'No title' => 'Pas de titre',
];